# spring-boot-mybaits-demo

./: .gitignore  READ.ME  pom.xml
src/main/java/com/zhou/demo/: EntApp.java  EntConfig.java
src/main/java/com/zhou/demo/bean/: PageCondition.java  QueryCondition.java  Task.java  TaskCondition.java  TaskPageCondition.java
src/main/java/com/zhou/demo/common/: BaseController.java  BasicEntity.java  BussinessException.java  WebResponse.java  WebResult.java
src/main/java/com/zhou/demo/controller/: TaskController.java
src/main/java/com/zhou/demo/mapper/: TaskMapper.java
src/main/java/com/zhou/demo/provider/: TaskProvider.java
src/main/java/com/zhou/demo/service/: TaskServcie.java
src/main/java/com/zhou/demo/utils/: GsonUtils.java  Identities.java  RestTemplateUtils.java
src/main/resources/: application.properties
