server.port=8080

#mysql ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.207.12:3306/new_ent2?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=chinadaas
spring.datasource.password=chinadaas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=3
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;

mybatis.type-aliases-package=com.chinadaas.platform
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

logging.path=${user.dir}/logs
logging.file=${logging.path}/new-ent-serer.log
logging.level.root=info
logging.level.com.chinadaas.platform = debug

spring.swagger.package=com.zhou.demo